{
  "name": "Uberstationen",
  "version": "0.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SeverinDK/Uberstationen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeverinDK/Uberstationen/issues"
  },
  "homepage": "https://github.com/SeverinDK/Uberstationen",
  "dependencies": {
    "socket.io": "^0.9.16"
  }
}
